<!DOCTYPE html>
<html>
<head>
	
   <title>Meu formulario simples</title>
   <meta charset="utf-8">
   <link href="style.css" rel="stylesheet">
 </head>

 <body>
 	<h1 class="hab">Pesquisa Estilo de Vida</h1>
 	<p><strong>Preencha Abaixo:</strong></p>
 <div class="box">
  <form>
       <input class="dado" type="dado" name="name" placeholder="Nome">
     
       <input type="radio" name="genero" value="Masculino">Masculino
      
       <input type="radio" name="genero" value="Feminino">Feminino
                <br> 
       <input class="dado" type="email" name="name" placeholder="Email(Opcional)"><br>
        
       <input class="dado" type="name" name="name" placeholder="Altura"><br>
         
       <input class="dado" type="name" name="name" placeholder="Oque Faz Durante o Dia?"><br>
          
        <input class="dado" type="name" name="name" placeholder="Qual o seu Peso?"><br>
           
        <input class="dado" type="name" name="name" placeholder="Pratica Algum Esporte?"><br>
            
        <input type="submit" name="name" placeholder="enviar">
        <input type="reset" name="name" placeholder="reseta">
    </form>
  </div>


 </body>
</html>